DATABRICKS_ACCOUNT_HOST=https://accounts.cloud.databricks.com
DATABRICKS_ACCOUNT_ID=acf24ee1-a977-4e29-8812-a1f624280466
DATABRICKS_HOST=dbc-9000ba00-623e.cloud.databricks.com
DATABRICKS_CLIENT_ID=696ddf16-acb4-4e99-af9c-06660fabd1cf
DATABRICKS_ACCOUNT_SECRET=dose6dc24a4fafa96e30d1db025d67f531e0
DATABRICKS_CLIENT_SECRET=dose84a7fe0cade4aa2c5b01f0c2967fddef
